* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background: #000;
    color: white;
    font-family: Arial, sans-serif;
    height: 100vh;
}

.topbar {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 20;
}

.menu-btn {
    background: none;
    border: none;
    color: white;
    font-size: 26px;
}

.history-panel {
    position: fixed;
    top: 0;
    left: -260px;
    width: 260px;
    height: 100%;
    background: #111;
    padding: 16px;
    transition: left 0.3s;
    z-index: 15;
}

.history-panel.show {
    left: 0;
}

.history-header {
    display: flex;
    justify-content: space-between;
    margin-bottom: 10px;
}

.history-item {
    font-size: 14px;
    opacity: 0.8;
    margin-bottom: 6px;
}

.calculator {
    max-width: 360px;
    margin: auto;
    padding-top: 60px;
}

.display {
    text-align: right;
    font-size: 42px;
    padding: 20px;
}

.buttons {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 12px;
}

button {
    height: 64px;
    font-size: 20px;
    border: none;
    border-radius: 16px;
    background: #1c1c1e;
    color: white;
}

button:active {
    opacity: 0.7;
}

button.orange {
    background: #ff9f0a;
    color: black;
}

button.gray {
    background: #a5a5a5;
    color: black;
}

button.zero {
    grid-column: span 2;
}

.display.animate {
    animation: pop 0.15s ease;
}

@keyframes pop {
    0% { transform: scale(1); }
    50% { transform: scale(1.05); }
    100% { transform: scale(1); }
}