<!DOCTYPE html>
<html lang="id">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/static/style.css">
</head>
<body>

<div class="topbar">
    <button class="menu-btn" onclick="toggleHistory()">⋮</button>
</div>

<div class="history-panel" id="historyPanel">
    <div class="history-header">
        <span>History</span>
        <form method="post">
            <button name="action" value="clear_history">Clear</button>
        </form>
    </div>
    {% for h in history %}
        <div class="history-item">{{ h }}</div>
    {% endfor %}
</div>

<div class="calculator">
   <div class="display" id="display">
           {{ result if result != "" else (expression or "0") }}
</div>

    <form method="post" id="calcForm">
        <input type="hidden" name="expression" id="expression">

        <div class="buttons">
            <button type="button" onclick="press('C')" class="gray">AC</button>
            <button type="button" onclick="press('DEL')" class="gray">DEL</button>
            <button type="button" onclick="press('÷')" class="orange">÷</button>
            <button type="button" onclick="press('×')" class="orange">×</button>

            <button type="button" onclick="press('7')">7</button>
            <button type="button" onclick="press('8')">8</button>
            <button type="button" onclick="press('9')">9</button>
            <button type="button" onclick="press('-')" class="orange">−</button>

            <button type="button" onclick="press('4')">4</button>
            <button type="button" onclick="press('5')">5</button>
            <button type="button" onclick="press('6')">6</button>
            <button type="button" onclick="press('+')" class="orange">+</button>

            <button type="button" onclick="press('1')">1</button>
            <button type="button" onclick="press('2')">2</button>
            <button type="button" onclick="press('3')">3</button>
            <button type="submit" class="orange">=</button>

            <button type="button" onclick="press('0')" class="zero">0</button>
            <button type="button" onclick="press('.')">.</button>
        </div>
    </form>
</div>

<script>

let expr = "{{ result if result != '' else expression }}";
const operators = ["+", "-", "×", "÷", "."];

function isOperator(c) {
    return operators.includes(c);
}

function press(val) {
    if (val === "C") {
        expr = "";
    } 
    else if (val === "DEL") {
        expr = expr.slice(0, -1);
    } 
    else {
        const last = expr.slice(-1);

        if (isOperator(val) && isOperator(last)) {
            expr = expr.slice(0, -1) + val;
        } else {
            expr += val;
        }
    }
    updateDisplay();
}

function updateDisplay() {
    const display = document.getElementById("display");
    display.classList.remove("animate");
    void display.offsetWidth;
    display.classList.add("animate");

    display.innerText = expr || "0";
    document.getElementById("expression").value = expr;
}

function toggleHistory() {
    document.getElementById("historyPanel").classList.toggle("show");
}

document.addEventListener("keydown", (e) => {
    const keyMap = {
        "*": "×",
        "/": "÷",
        "Enter": "=",
        "Backspace": "DEL"
    };

    if (!isNaN(e.key)) press(e.key);
    else if (["+", "-", ".", "*", "/"].includes(e.key)) press(keyMap[e.key] || e.key);
    else if (e.key === "Enter") document.getElementById("calcForm").submit();
    else if (e.key === "Backspace") press("DEL");
});

updateDisplay();

</script>

</body>
</html>